# ConsumptionCalc

./: README.md  pom.xml
src/main/java/net/msk/consumptionCalc/: Application.java
src/main/java/net/msk/consumptionCalc/config/: ConfigService.java  SecurityConfig.java
src/main/java/net/msk/consumptionCalc/file/: CsvService.java  DataService.java  EvaluationService.java  FileSystemService.java
src/main/java/net/msk/consumptionCalc/model/: Counter.java  EvaluationColumn.java  EvaluationData.java  EvaluationDataRow.java  EvaluationMode.java  Project.java  RawCounterData.java  RawCounterDataRow.java  Unit.java
src/main/java/net/msk/consumptionCalc/model/clientDto/: CounterDto.java  CounterMeasurementDto.java  ProjectDto.java
src/main/java/net/msk/consumptionCalc/model/thnew/: CounterMeasurement.java
src/main/java/net/msk/consumptionCalc/persistence/file/: CsvService.java  FileSystemService.java
src/main/java/net/msk/consumptionCalc/service/: DataService.java  EvaluationService.java
src/main/java/net/msk/consumptionCalc/service/exception/: DataLoadingException.java  DataPersistanceException.java
src/main/java/net/msk/consumptionCalc/web/: CounterController.java  CounterDataController.java  EvaluationController.java  ProjectController.java  ProjectsController.java  TemplateController.java
src/main/resources/: application.properties  messages.properties  messages_de.properties
src/main/resources/static/css/: consumptionCalc.css
src/main/resources/static/js/: counterData.js  counterDataD3.js  index.js  projectHome.js
src/main/resources/templates/: counterData.html  error.html  evaluationResult.html  evaluationResultData.html  index.html  projectHome.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/test/java/net/msk/consumptionCalc/service/: EvaluationServiceTest.java
